# daechul-spring-legacy

./: .gitignore  LICENSE  README.md  pom.xml
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 7.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.mylyn.tasks.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/: SavedExternalPluginList.txt
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.pde.core/.extensions/: .contributions.1  .contributors.1  .extraData.1  .mainData.1  .namespaces.1  .orphans.1  .table.1
.metadata/.plugins/org.eclipse.pde.core/.extensions/.manager/: .fileTable.7  .fileTable.8
.metadata/.plugins/org.eclipse.swt/EBWebView/: Local State  RevisitationBloomfilter
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/: BrowsingTopicsState  DIPS  History  Preferences  Secure Preferences
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Code Cache/js/index-dir/: the-real-index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Code Cache/wasm/index-dir/: the-real-index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/DawnGraphiteCache/: data_1  index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/DawnWebGPUCache/: data_1  index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension Rules/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension Scripts/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension State/: LOG  LOG.old
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/GPUCache/: data_1  index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Local Storage/leveldb/: LOG  LOG.old
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Session Storage/: LOG  LOG.old
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Shared Dictionary/cache/index-dir/: the-real-index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Site Characteristics Database/: LOG  LOG.old
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Sync Data/LevelDB/: LOG  LOG.old
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/shared_proto_db/: LOG  LOG.old
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/shared_proto_db/metadata/: LOG  LOG.old
.metadata/.plugins/org.eclipse.swt/EBWebView/GrShaderCache/: data_0  data_1  f_000001  f_000002  index
.metadata/.plugins/org.eclipse.swt/EBWebView/GraphiteDawnCache/: data_1  index
.metadata/.plugins/org.eclipse.swt/EBWebView/ShaderCache/: data_1  index
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
docs/: 01_프로젝트_개요.md  02_초기_세팅_가이드.md  03_프로젝트_구조.md  04_데이터베이스_설계.md  05_코드_흐름.md  06_XML_설정_상세가이드.md  07_Mermaid_흐름도.md  ARCHITECTURE.md  FILE_STRUCTURE.md  MIGRATION_GUIDE.md  MIGRATION_TIPS.md  OVERVIEW.md  TECH_STACK.md
docs/pre_docs/: PROJECT_GUIDE.md  SPRING_MIGRATION_GUIDE.md
src/main/java/org/zerock/controller/: BoardController.java  CommonController.java  MemberController.java  ReplyController.java
src/main/java/org/zerock/dto/: AuthDTO.java  BoardDTO.java  BoardListPaginDTO.java  Criteria.java  MemberDTO.java  PageDTO.java  ReplyDTO.java
src/main/java/org/zerock/mapper/: BoardMapper.java  MemberMapper.java  ReplyMapper.java
src/main/java/org/zerock/security/: CustomUserDetailsService.java
src/main/java/org/zerock/security/domain/: CustomUser.java
src/main/java/org/zerock/service/: BoardService.java  BoardServiceImpl.java  MemberService.java  MemberServiceImpl.java  ReplyService.java  ReplyServiceImpl.java
src/main/resources/: log4j2.dtd  log4j2.xml  mybatis-config.xml
src/main/resources/db/: schema.sql  test-data.sql
src/main/resources/mapper/: BoardMapper.xml  MemberMapper.xml  ReplyMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml  security-context.xml  servlet-context.xml
src/main/webapp/WEB-INF/views/: accessError.jsp  customLogin.jsp  home.jsp
src/main/webapp/WEB-INF/views/admin/board/: manage.jsp
src/main/webapp/WEB-INF/views/board/: get.jsp  list.jsp  modify.jsp  register.jsp  update.jsp  view.jsp  write.jsp
src/main/webapp/WEB-INF/views/common/: header.jsp
src/main/webapp/WEB-INF/views/includes/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/member/: join.jsp  main.jsp  update.jsp
src/main/webapp/resources/css/: main.css
src/main/webapp/resources/js/: reply.js
src/test/java/org/zerock/db/: DBTests.java
src/test/java/org/zerock/mapper/: BoardMapperTests.java
src/test/java/org/zerock/service/: BoardServiceTests.java
